<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: serif;
        }
        .abc{
            background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
        }
        .header{
            margin: 0px auto;
            color: black;
            font-weight: 900;
            font-size: 80px;
            text-decoration-line: underline;
            text-decoration-thickness: 5px;
        }
        #otp{
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            background: transparent;
            font-weight: bolder;
            width: 300px;
            text-align: center;
            color: black;
        }
        .button{
            padding: 5px;
            border-radius: 15px;
            margin-top: 10px;
            border: 2px solid black;
        }
        .a1{
            position: absolute;
            top: 45vh;
            margin-left: 78vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        div img{
            width: 600px;
            position: relative;
            left: 400px;
        }
    </style>
    <script>
        function gen(){
            var otp = document.getElementById("otp");
            var Generated = Math.floor(100000 + Math.random() * 900000);
            otp.style.fontSize = "25px"
            otp.value = Generated
        }
    </script>
</head>
<body>
    <div style="height: 100vh;" class="abc">
        <h1 class="header">Random OTP Generator.....</h1>
        <div>
            <img src="https://imgs.search.brave.com/ktzlAjLMfG8yvwvXVviuUepCdvrtdhjt6Mg_xRr1dt8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9sb2Fk/aW5nLmlvL3MvaWNv/bi9hbXRleWIuc3Zn.svg" alt="">
        </div>
        <div class="a1">
            <input type="text" id="otp" value="Your OTP will be Generated here...." disabled>
            <button class="btn btn-lg btn-outline-dark button" onclick="gen()">Generate</button>
        </div>
    </div>
</body>
</html>